m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Ali/UT/Semester 7/CAD/Lectures/trunk/trunk/sim
vController
!s10a 1672246210
!s110 1672246469
!i10b 1
!s100 UcNboPi6Q5>A;J5TBQnQ=0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdX5OBC0Xb;Uz6?f2`AbkR2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/Ali/UT/Semester 7/CAD/CA/Final/trunk/sim
w1672246210
8../src/hdl/Controller.v
F../src/hdl/Controller.v
!i122 16
L0 2 60
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1672246469.000000
!s107 ../src/hdl/Controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Controller.v|
!i113 1
Z4 o+acc -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 +acc -source +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
n@controller
vCounter
!s10a 1672244194
!s110 1672244450
!i10b 1
!s100 m4;SgGTl1d7IAO=D2Hb@32
R0
IF3ZOJlRQ`XOz[S1cZU=Um1
R1
R2
w1672244194
8../src/hdl/Counter.v
F../src/hdl/Counter.v
!i122 1
L0 2 32
R3
r1
!s85 0
31
!s108 1672244450.000000
!s107 ../src/hdl/Counter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Counter.v|
!i113 1
R4
R5
R6
n@counter
vDatapath
!s10a 1672244463
!s110 1672244465
!i10b 1
!s100 jTWV_ARfzIfCG<kRbWLBJ1
R0
I_W?jK1d`JX>F26eZCoRLU2
R1
R2
w1672244463
8../src/hdl/Datapath.v
F../src/hdl/Datapath.v
!i122 2
L0 2 22
R3
r1
!s85 0
31
Z7 !s108 1672244465.000000
!s107 ../src/hdl/Datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Datapath.v|
!i113 1
R4
R5
R6
n@datapath
vPermutation
!s10a 1672237359
Z8 !s110 1672244466
!i10b 1
!s100 RaW^1=m`I:gFlVn3X_B]T2
R0
IS[nf_WZ6DQg^jlSRJ>hNO3
R1
R2
w1672237359
8../src/hdl/Permutation.v
F../src/hdl/Permutation.v
!i122 4
L0 3 39
R3
r1
!s85 0
31
Z9 !s108 1672244466.000000
!s107 ../src/hdl/Permutation.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Permutation.v|
!i113 1
R4
R5
R6
n@permutation
vRegister
!s10a 1672244221
R8
!i10b 1
!s100 Wgf6B=YS:^>]P^eQOIiK13
R0
I=O=n`@Y6Qm_:`?>6]mX`O1
R1
R2
w1672244221
8../src/hdl/Register.v
F../src/hdl/Register.v
!i122 3
L0 3 20
R3
r1
!s85 0
31
R7
!s107 ../src/hdl/Register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Register.v|
!i113 1
R4
R5
R6
n@register
vTB
!s110 1672247769
!i10b 1
!s100 =KSWX>d?imL?IVYBmF2UE0
R0
I[2^VAhnkVOZae5JanRUm]2
R1
R2
w1672247763
Z10 8./tb/TB.v
Z11 F./tb/TB.v
!i122 29
L0 3 57
R3
r1
!s85 0
31
!s108 1672247769.000000
Z12 !s107 ./tb/TB.v|
Z13 !s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB.v|
!i113 1
R4
Z14 !s92 +acc -source +incdir+../src/inc +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
n@t@b
vTB1
R8
!i10b 1
!s100 7KU=QLeN:`=U=1CeJb9H_1
R0
InX;MD^ZmHSEiHnC^3bBCj1
R1
R2
w1672243877
R10
R11
!i122 5
L0 4 56
R3
r1
!s85 0
31
R9
R12
R13
!i113 1
R4
R14
R6
n@t@b1
